<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Settings"
        android:id="@+id/settingsFragment"
        android:icon="@drawable/baseline_settings_24"/>
    <item android:title="Checklist"
        android:id="@+id/tasksFragment"
        android:icon="@drawable/baseline_list_alt_24"/>
    <item android:title="Home"
        android:id="@+id/landingPageFragment"
        android:icon="@drawable/baseline_home_24"/>
    <item android:title="Camera"
        android:id="@+id/camera"
        android:icon="@drawable/baseline_camera_alt_24"/>
    <item android:title="Map"
        android:id="@+id/mapsFragment"
        android:icon="@drawable/baseline_map_24"/>
</menu>