<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/red"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="GeoScapes"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_vertical" />

    <ImageButton
        android:id="@+id/questionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="Tutorial" />
</LinearLayout>
