<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsFragment">


    <!-- Title with Gradient Background -->
    <TextView
        android:id="@+id/geoscapes_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/gradient_background"
        android:clickable="false"
        android:elevation="4dp"
        android:focusable="false"
        android:gravity="center"
        android:text="GEOSCAPES"
        android:fontFamily="@font/geoscapes"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/help_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/circle_background"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:padding="5dp"
        android:src="@drawable/ic_help"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
