<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1ecf5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d21132" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/wisconsin_logo" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome Badger!"
            android:fontFamily="@font/text"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/text"
            android:text= "Welcome to Geoscapes, the ultimate virtual geocaching adventure in Madison, Wisconsin! Our app combines location-based tasks and augmented reality to guide you on exciting, interactive journeys through the city. Just like geoscaping, you'll complete challenges, uncover hidden gems, and explore new locations—all while learning about the beautiful surroundings. To get started, click the Start Tutorial button! This will guide you through the basics and help you get familiar with navigating and completing tasks in Geoscapes. Ready to start your adventure? The city of Madison awaits you—discover, explore, and geocache like never before with Geoscapes!"
        android:textSize="20sp" />

        <Button
            android:id="@+id/button_okay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#d21132"
            android:elevation="4dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Start Tutorial"
            android:fontFamily="@font/text"/>
    </LinearLayout>

</LinearLayout>